# Evento

src/Evento.Api/: Evento.Api.csproj  Evento.postman_collection.json  Program.cs  Startup.cs  appsettings.json
src/Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs
src/Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Evento.Api/Properties/: launchSettings.json
src/Evento.Core/: Class1.cs
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj
src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
src/Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/Evento.Infrastructure/Dto/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs  UserDto.cs
src/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
tests/Evento.Tests/: Evento.Tests.csproj
tests/Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj  UnitTest1.cs
tests/Evento.Tests.EndToEnd/Controllers/: EventsControllerTests.cs
tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
tests/Evento.Tests/Services/: UserServiceTests.cs
